{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Comic2Ebook",
  "version": "1.0.0",
  "identifier": "com.why.comic2ebook",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Comic2Ebook",
        "width": 1350,
        "height": 800,
        "minWidth": 900,
        "minHeight": 500,
        "center": true,
        "decorations": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
